{"flutter":{"platforms":{"android":{"default":{"projectId":"bananatalk-backend","appId":"1:28446912403:android:dddae6b4e716b84b170266","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bananatalk-backend","appId":"1:28446912403:ios:2771a5e722246e95170266","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bananatalk-backend","appId":"1:28446912403:ios:ba542e009b021df2170266","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bananatalk-backend","configurations":{"android":"1:28446912403:android:dddae6b4e716b84b170266","ios":"1:28446912403:ios:2771a5e722246e95170266","macos":"1:28446912403:ios:ba542e009b021df2170266","web":"1:28446912403:web:de389baef4f8da41170266","windows":"1:28446912403:web:59e54935821313f6170266"}}}}}}